{
  "id": "fast-graph",
  "name": "Fast 3D Graph",
  "version": "0.1.4",
  "minAppVersion": "1.7.2",
  "description": "Explore your vault as a fast 3D force-directed graph.",
  "author": "jkRaccoon",
  "isDesktopOnly": true
}
